WpfLab5/MainWindow.xaml

<Window x:Class="WpfLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfLab5"
        
       
      Title="Радевич И.А. гр.90321 " Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem  Command="ApplicationCommands.New" >
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\New.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Command="ApplicationCommands.Open" >
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\Open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Edit" Command="local:MyCommands.Edit">
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\Actions-draw-brush-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator></Separator>
                <MenuItem Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\Close-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="local:MyCommands.About">
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="Images\30.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Command="ApplicationCommands.New" ToolTip="New">
                <Image Height="35" Width="35" Source="Images\New.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Open" ToolTip="Open">
                <Image Height="35" Width="35" Source="Images\Open.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="Save">
                <Image Height="35" Width="35" Source="Images\Save.png"></Image>
            </Button>
            <Button Command="local:MyCommands.Edit" ToolTip="Edit">
                <Image Height="35" Width="35" Source="Images\Actions-draw-brush-icon.png"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="ApplicationCommands.Close" ToolTip="Close">
                <Image Height="35" Width="35" Source="Images\Close-icon.png"></Image>
            </Button>
            <Button Command="local:MyCommands.About"  ToolTip="About">
                <Image Height="35" Width="35" Source="Images\30.png"></Image>
            </Button>
        </ToolBar>
        <Canvas Grid.Row="2" x:Name="canvas">

        </Canvas>

        <StatusBar Grid.Row="3" >
            <StatusBarItem x:Name="statusBar"  HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
