WpfLab5/UserControl1.xaml

<UserControl x:Class="WpfLab5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab5"
             mc:Ignorable="d" x:Name="root" d:DesignHeight="80" d:DesignWidth="80">
    <Canvas>

        <Ellipse Canvas.Bottom="60"  Height="60" Width="80" Stroke="{Binding ElementName=root,Path=WBrush}" StrokeThickness="{Binding ElementName=root,Path=WCross}" Fill="{Binding ElementName=root, Path=WBack}" Canvas.Top="10"/>
        <Line X1="0" Y1="0" X2="50" Y2="40" Canvas.Left="15" Canvas.Top="19" Stroke="{Binding ElementName=root,Path=WBrush}" StrokeThickness="{Binding ElementName=root,Path=WCross}" Height="42" Width="52" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="60" Y1="0" X2="0" Y2="40" Canvas.Top="20" Stroke="{Binding ElementName=root,Path=WBrush}" StrokeThickness="{Binding ElementName=root,Path=WCross}" Height="57" Width="67" RenderTransformOrigin="0.5,0.5" Canvas.Left="8" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.643"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

    </Canvas>
</UserControl>
